-------------------------------------
| Guidelines for version numbering: |
-------------------------------------



*********************************************
*                                           *
*   0.<major>.<minor>.<bugfix>.<revision>   *
*                                           *
*********************************************


* The major number must be increased when the API changes breaking backwards compatibility.

* The minor number must be increased when there are new APIs that don't change the existing ones.

* The bugfix number must be increased with changes that don't create new APIs or change the existing ones.
